<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="187dp"
        android:layout_height="157dp"
        android:src="@drawable/gardiun"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/gaur_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:ems="10"
        android:inputType="text"
        android:text="Gaurdian Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/new_gaur_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="New Gaurdian Name"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/gaur_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/new_gar_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="531dp" />

    <EditText
        android:id="@+id/re_gaur_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Update Guardian Details"
        app:layout_constraintBottom_toTopOf="@+id/gaur_name"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>